# sprinboot-webservice

./: README.md  build.gradle  settings.gradle
docs/: 01_인텔리제이로_스프링부트_시작하기.md  02_스프링부트에서_테스트코드_작성하자.md  03_스프링부트에서_JPA로_데이터베이스_다뤄보자.md
src/main/java/com/ssoop/book/springboot/: Application.java
src/main/java/com/ssoop/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ssoop/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ssoop/book/springboot/service/: PostsService.java
src/main/java/com/ssoop/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ssoop/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/ssoop/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ssoop/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ssoop/book/springboot/web/dto/: HelloResponseDtoTest.java
